<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="icon" href="./assets/images/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <title>Austere Engineering</title>
    </head>
    <body>

        <div class="hero-image">
            <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
                <nav class="uk-navbar-container nav-trans" id="navbar" uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo" href="#">Austere Engineering</a>
                    </div>
                </nav>
            </div>
            <div class="hero-text">
                <h1>Space Resources</h1>
                <p>Volatile Prospecting | Metal Extraction</p>
            </div>
        </div>
        <div id="stopTransparence"></div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper ex nec erat tincidunt sollicitudin. Morbi ut nunc pulvinar, viverra purus id, lobortis diam. Etiam convallis tincidunt felis, quis condimentum purus consectetur sed. Fusce et dui diam. Nullam eget condimentum mauris. Pellentesque sit amet consequat diam, quis rutrum lacus. Phasellus pharetra tortor sed lacus blandit hendrerit. Nulla ultricies non lorem non volutpat. Nunc sagittis sagittis ex, ac cursus tellus condimentum eu. Etiam ac risus congue, sollicitudin urna ultricies, fringilla nulla. Donec sed ante convallis, tristique tortor sit amet, commodo nunc. Cras pellentesque tempor felis et bibendum. Sed arcu augue, suscipit et ligula eget, facilisis finibus magna. Morbi condimentum iaculis massa, sit amet ultricies dolor feugiat a.

        Duis nec diam efficitur, vulputate purus eu, vulputate dolor. Quisque quis justo volutpat quam semper feugiat. Nam odio ex, hendrerit ac condimentum non, accumsan et dolor. Donec aliquam libero semper orci sollicitudin lobortis. Duis eget aliquet odio. Morbi eget arcu a massa convallis malesuada faucibus vel eros. In arcu odio, venenatis id blandit ut, convallis at mi. Donec tempor felis et sapien interdum, eget aliquam lacus egestas. Ut hendrerit ultricies ornare. Vivamus nec dignissim mauris. Fusce non erat orci. Donec egestas gravida nulla in pulvinar. Aenean id dignissim velit. Nullam eleifend diam non ante vestibulum, in efficitur lorem tempor. Morbi arcu odio, maximus at maximus quis, pharetra sit amet massa. Morbi aliquam nulla ipsum, nec laoreet mauris blandit sed.
        
        Aliquam non nibh ut erat varius condimentum. Curabitur placerat ipsum non est blandit, id placerat sapien maximus. Nunc ut diam ac enim efficitur commodo. Duis vitae lacus porttitor, sollicitudin eros quis, fringilla metus. In eget erat posuere, sollicitudin risus accumsan, sollicitudin arcu. Duis vel urna justo. Nunc interdum nibh ac enim posuere dapibus. Vestibulum feugiat risus sem, sed convallis sapien semper non. Etiam in imperdiet ex, sed volutpat odio. In laoreet vel est in fringilla. Aenean rutrum blandit commodo.
        
        Curabitur sit amet est id magna bibendum rutrum. In non elementum nulla. Sed pharetra semper volutpat. Proin et ex orci. Proin vulputate, sapien non dignissim posuere, dui urna pharetra felis, id ullamcorper nisi mi in arcu. Ut iaculis elementum vestibulum. Nulla lobortis lacus id vulputate semper. Duis nec elit tortor. Mauris rutrum ac mi eu rhoncus. Aenean sapien ligula, cursus quis sem vitae, tincidunt posuere neque. Praesent varius condimentum tempor. Vivamus sit amet orci iaculis dolor posuere hendrerit at sit amet ex.
        
        Nulla id justo eu purus sollicitudin finibus at eu lacus. Donec congue mi vitae ex volutpat auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sapien purus, facilisis vitae nibh eget, rutrum feugiat erat. Sed tincidunt tincidunt erat non pulvinar. Duis scelerisque sem id quam sollicitudin, mollis ultrices metus dignissim. Vestibulum iaculis mauris ut magna ultricies sollicitudin. Integer euismod est at ipsum imperdiet porta. Vestibulum dapibus, justo quis efficitur laoreet, leo sapien semper lorem, sed varius arcu risus vitae tortor. Aliquam non enim vitae urna congue dictum. Sed et elit ipsum. Duis feugiat dui sit amet euismod consequat. Duis pharetra, massa non facilisis bibendum, sem augue gravida elit, quis facilisis felis ligula vitae ante.
        
        Nunc sodales, libero tempus rhoncus blandit, massa libero vestibulum metus, id hendrerit ligula libero interdum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras lacinia augue ut lorem finibus posuere. Nulla vel erat eu lorem pulvinar vulputate et vitae orci. Nullam ac elit laoreet, rhoncus nisi vel, sodales lacus. Aenean mattis, ex eu vestibulum luctus, diam nunc malesuada mi, nec placerat risus nisl ac mauris. Sed ultrices leo ut nibh dictum fringilla. Aliquam iaculis nunc mauris, auctor tempor metus vestibulum ac. Aliquam pellentesque facilisis tellus, vitae ultricies nulla tristique vel. Maecenas a consectetur nibh. Nullam quis feugiat dui, at congue tellus. Donec accumsan a augue eget lacinia.
        
        Suspendisse ac imperdiet ipsum, eget laoreet nibh. Sed rutrum neque et mollis tincidunt. Cras purus odio, volutpat quis iaculis eu, lobortis id metus. Praesent iaculis vulputate sem at commodo. Sed ut mattis turpis. Praesent sed dignissim dolor, et luctus est. Nam metus libero, egestas et lacinia quis, iaculis a enim. Aliquam molestie accumsan purus at dictum. Fusce cursus massa libero, quis scelerisque lorem rhoncus vestibulum.
        
        Morbi rhoncus venenatis mollis. Sed sed sapien id turpis eleifend convallis. Fusce rhoncus placerat faucibus. Donec rutrum mauris nunc, id aliquet felis mollis non. Curabitur eget semper tortor, sed dignissim justo. Nam odio ex, imperdiet eget porttitor id, fermentum id lectus. Phasellus pharetra commodo dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce mauris tortor, tempus vel dolor sed, ultrices aliquam ligula. Ut quis posuere lacus. Proin volutpat sem vel ex tristique tincidunt. Pellentesque tincidunt dignissim dui, a ornare orci eleifend ut. Praesent nunc est, laoreet in viverra ac, sagittis sed augue. Nulla interdum sapien sit amet arcu faucibus ultricies. Donec posuere eros eu diam egestas semper.
        
        Etiam vel libero porta, pellentesque enim in, iaculis lectus. Cras pharetra lorem mauris, vel eleifend est euismod nec. Aenean auctor massa ut augue feugiat, sit amet ullamcorper est congue. In faucibus dolor eget ligula interdum, at convallis diam hendrerit. Pellentesque luctus, leo sit amet interdum blandit, arcu diam convallis lectus, et faucibus eros enim quis lectus. In hac habitasse platea dictumst. Quisque ornare orci metus. Donec vehicula justo dapibus ex iaculis, nec maximus sem pellentesque.</p>
      

        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>